apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXlNVEEyTURjME9Wb1hEVE16TURNeE9EQTJNRGMwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0t0Ck5jaExERWNLcmg3VVRINDNQRlFWNDJxdkRWMWl4aUlHNlZEQlorVEgxeEZPSDVHSitHM0l5U1Y4U1k4MzhtdVAKTm9mTDVKa2QzdTFnMHJuNVBvMERCSURDUDJDV2x1bWhDMS9SZEtrUFlNaGloV1NwcWxtZG5nckszS2paaFZaTwo0VTF0bnEvWTFuTzdhNFdKekFoKzlSQ1FhcmVhcjYzdGVHYk1OL1h1V2xuVUVRMytYbWNoWFRhNUtWVmNMUmduCmp2ME5MaEZPQzNoN2kxdE80bEpjYk9lSmowa3F0bzZNVnViWW4yLzJ4RkVZZWZwb2Voc2VjSTlNbVdOY0FJdmYKbW55bjV4VUNocVplU2NNY3lGRDVzQlczRGE3Q1JOV0U2dTdYYkFaWWJNYkdFdHRMb25BMjREQVIyamFkTzhVTQp2d1hNaWZKdjNqdElXdDAxZHBjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNVDJxQWdFNnpMQVl2ZFVqMHhoRFRCU0lrS2RNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQm1WckxIano4RXJIM1FoWHQxcApUY09UY2NGQ2tGMnUrNURmYndZdnFiRVRWb2ZIa2dOcFZDZ2hHUjYxNS94TTBJR0xPbUlFYlhCTG9zWWdqL2NuCk5TNmJUNUlWK1NaSHllUFgzM1M4MXhMTGhSZDd2cnUxV0Z2YTFvcU03SkloK1RGaU85MjRPU3I2eXZSbVcvNUIKTFR1SjVhc2JyRjZqazByWnhWd1krU3ptVDNGSlg3cVNIUjRWQ1pTSWZyZHNaY09TSzEvM3RKbS9pT2lVVU5YdgozTFlyNjlzc0lKRllWQU13TjJTZ3BlOTdNNXgxZGlCRDRBZFk0VUNuc0o4Zk81RUJqZ2FWSExHb1VIK1MvUHJNCm5lbExkcVV4QjNvendUK2Y2bWVscFpzcS9Ca2hnaU5zVEt6SmREdjFzbzlHK011c3VLMndZUzNONGVMQWViQlkKa29rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7F2415496B58515E83AE00DF34824328.gr7.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
    user: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
  name: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
current-context: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:020120908695:cluster/eks-cube-test
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - eks-cube-test
      command: aws
